main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 1rem 5rem;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
}

.card {
    width: 100%;
    height: calc(100vh / 6 - 0.75rem);
    background: white;
    cursor: pointer;
}

.card.back {
    background: rgb(123, 174, 203);
    background: linear-gradient(
        135deg,
        rgba(123, 174, 203, 1) 0%,
        rgba(167, 230, 223, 1) 100%
    );
    width: 65px;
}

.card-image {
    height: 100%;
}

.clock-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.end-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.end-banner {
    text-align: center;
    background: lightgray;
    padding: 1rem 8rem;
    border-radius: 2rem;
    p {
        margin-bottom: 0;
    }
}

.title-text {
    margin-bottom: 5rem;
    h1 {
        margin-bottom: 0.5rem;
    }
    h6 {
        margin-top: 0;
    }
}

.timer-text {
    display: flex;
    align-items: start;
    gap: 2rem;
}

.flash {
    font-size: 32px;
    font-weight: bold;
    color: red;
    margin: 0;
    animation: flash-animation 3s ease-out;
}

@keyframes flash-animation {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
